<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Segoe UI', sans-serif; padding: 40px; color: #333; }
        h1 { color: #111; }
        table { width: 100%; border-collapse: collapse; margin-top: 30px; }
        th, td { padding: 12px 15px; border: 1px solid #ddd; text-align: left; }
        th { background-color: #f4f4f4; color: #222; }
        tfoot td { font-weight: bold; }
    </style>
</head>
<body>
    <h1>DataRedone Keyword Summary Report</h1>
    <p>Automated snapshot of keyword performance metrics. Generated from raw data — redone into clarity.</p>
    <table>
        <thead>
            <tr>
                <th>Keyword</th>
                <th>Search Volume</th>
                <th>Competition</th>
                <th>Avg Bid</th>
                <th>Est. Keyword Value</th>
            </tr>
        </thead>
        <tbody>
        {% for row in rows %}
            <tr>
                <td>{{ row['Keyword'] }}</td>
                <td>{{ "{:,}".format(row['Search Volume']) }}</td>
                <td>{{ row['Competition'] }}</td>
                <td>${{ "{:.2f}".format(row['Avg Bid']) }}</td>
                <td>${{ "{:,.0f}".format(row['Est. Keyword Value']) }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <p style="margin-top: 40px; font-style: italic;">Generated by DataRedone — Order from Chaos.</p>
</body>
</html>
